VITE_SUPABASE_PROJECT_ID="mpqynqjozkrozclcvcut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcXlucWpvemtyb3pjbGN2Y3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2Nzg2NDMsImV4cCI6MjA3NzI1NDY0M30.b8t8RPelhloIiqhfa-RBM86qTtWjysZWonCjaQHJuE8"
VITE_SUPABASE_URL="https://mpqynqjozkrozclcvcut.supabase.co"
